
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>documented_sage_files package &#8212; test  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="documented_sage_files" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documented-sage-files-package">
<h1>documented_sage_files package<a class="headerlink" href="#documented-sage-files-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-endomorphism-rings-module">
<h2>documented_sage_files.endomorphism_rings module<a class="headerlink" href="#documented-sage-files-endomorphism-rings-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-find-surj-from-list-module">
<h2>documented_sage_files.find_surj_from_list module<a class="headerlink" href="#documented-sage-files-find-surj-from-list-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-g2c-curves-list-module">
<h2>documented_sage_files.g2c_curves_list module<a class="headerlink" href="#documented-sage-files-g2c-curves-list-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-hack-polys-module">
<h2>documented_sage_files.hack_polys module<a class="headerlink" href="#documented-sage-files-hack-polys-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-documented_sage_files.non_semistable_primes">
<span id="documented-sage-files-non-semistable-primes-module"></span><h2>documented_sage_files.non_semistable_primes module<a class="headerlink" href="#module-documented_sage_files.non_semistable_primes" title="Permalink to this headline">¶</a></h2>
<p>Return the non semistable primes of a genus 2 curve.</p>
<p>EXAMPLES::
.. TODO</p>
<p>AUTHORS:
- TODO (2020-10-30): initial version</p>
<ul class="simple">
<li><p>person (date in ISO year-month-day format): short desc</p></li>
</ul>
<dl class="py function">
<dt id="documented_sage_files.non_semistable_primes.non_semistable_primes">
<code class="sig-prename descclassname">documented_sage_files.non_semistable_primes.</code><code class="sig-name descname">non_semistable_primes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#documented_sage_files.non_semistable_primes.non_semistable_primes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of primes of non-semistable reduction</p>
<p>INPUT:
- <code class="docutils literal notranslate"><span class="pre">f</span></code> – univariate polynomial over <cite>\ZZ</cite>; must be of degree <cite>5</cite></p>
<blockquote>
<div><p>or <cite>6</cite>.</p>
</div></blockquote>
<p>OUTPUT:</p>
<p>A list of primes <cite>p</cite> at which the curve <cite>y^2 = f(x)</cite> has non-semistable
reduction.</p>
<p>EXAMPLES:
TODO</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list returned is probably larger than the list that we really want
most of the time; we are just taking the primes which divide the
conductor with exponent at least <cite>2</cite>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="documented-sage-files-nonmaximal-module">
<h2>documented_sage_files.nonmaximal module<a class="headerlink" href="#documented-sage-files-nonmaximal-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-nonreducible-module">
<h2>documented_sage_files.nonreducible module<a class="headerlink" href="#documented-sage-files-nonreducible-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-preliminarysurj-module">
<h2>documented_sage_files.preliminarysurj module<a class="headerlink" href="#documented-sage-files-preliminarysurj-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-reducible-odd-module">
<h2>documented_sage_files.reducible_odd module<a class="headerlink" href="#documented-sage-files-reducible-odd-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-run-tests-module">
<h2>documented_sage_files.run_tests module<a class="headerlink" href="#documented-sage-files-run-tests-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-smallprimes-module">
<h2>documented_sage_files.smallprimes module<a class="headerlink" href="#documented-sage-files-smallprimes-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-test-ell-module">
<h2>documented_sage_files.test_ell module<a class="headerlink" href="#documented-sage-files-test-ell-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="documented-sage-files-two-dim-self-dual-direct-module">
<h2>documented_sage_files.two_dim_self_dual_direct module<a class="headerlink" href="#documented-sage-files-two-dim-self-dual-direct-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-documented_sage_files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-documented_sage_files" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">test</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">documented_sage_files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">documented_sage_files package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">documented_sage_files</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">documented_sage_files</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, test.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/documented_sage_files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>