documented\_sage\_files package
===============================

Submodules
----------

documented\_sage\_files.endomorphism\_rings module
--------------------------------------------------

.. automodule:: documented_sage_files.endomorphism_rings
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.find\_surj\_from\_list module
-----------------------------------------------------

.. automodule:: documented_sage_files.find_surj_from_list
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.g2c\_curves\_list module
------------------------------------------------

.. automodule:: documented_sage_files.g2c_curves_list
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.hack\_polys module
------------------------------------------

.. automodule:: documented_sage_files.hack_polys
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.non\_semistable\_primes module
------------------------------------------------------

.. automodule:: documented_sage_files.non_semistable_primes
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.nonmaximal module
-----------------------------------------

.. automodule:: documented_sage_files.nonmaximal
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.nonreducible module
-------------------------------------------

.. automodule:: documented_sage_files.nonreducible
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.preliminarysurj module
----------------------------------------------

.. automodule:: documented_sage_files.preliminarysurj
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.reducible\_odd module
---------------------------------------------

.. automodule:: documented_sage_files.reducible_odd
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.run\_tests module
-----------------------------------------

.. automodule:: documented_sage_files.run_tests
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.smallprimes module
------------------------------------------

.. automodule:: documented_sage_files.smallprimes
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.test\_ell module
----------------------------------------

.. automodule:: documented_sage_files.test_ell
   :members:
   :undoc-members:
   :show-inheritance:

documented\_sage\_files.two\_dim\_self\_dual\_direct module
-----------------------------------------------------------

.. automodule:: documented_sage_files.two_dim_self_dual_direct
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: documented_sage_files
   :members:
   :undoc-members:
   :show-inheritance:
