249:[x^2+x,x^3+1]
295:[-x^2,x^3+1]
295:[x^5-40*x^3+22*x^2+389*x-608,x^2+x+1]
461:[x^5-3*x^3+3*x-2,x^3]
461:[x^5-x^4-39*x^3+10*x^2+272*x-306,1]
597:[x^5+2*x^4+3*x^3+2*x^2+x,1]
776:[-x^4+2*x^2+x,x^3+x+1]
797:[x^5-x^4+x^3,1]
1069:[x^5+x^3,x^2+x+1]
1091:[x^5-2*x^3-x^2,x^2+x+1]
1109:[x^5-x^4-x^3+x^2+x,1]
1231:[-x^4+2*x^2-x-2,x^3+1]
1285:[x^5-2*x^4+3*x^3-x,1]
1811:[x^5+x^4-x^3-3*x^2-x+2,x^3]
1981:[x^5+2*x^4-x^3-x^2,1]
2349:[x^4+2*x^3-x,x^3+1]
2989:[x^5-x^4-5*x^3+4*x^2+4*x-4,x^3+1]
4925:[5*x^6-5*x^5+12*x^3+2*x^2-5*x-2,1]
5711:[x^5+4*x^4-2*x^2-x,x^2+x+1]
6723:[-x^5+x^3+x^2+3*x+2,x^3+1]
7037:[-x^5-2*x^4-6*x^3+x,x^2+x+1]
9088:[x^4-x^3+2*x^2-x+1,x^3+x]
11163:[x^5+14*x^4+51*x^3+20*x^2-5*x,1]
11579:[x^5-x^4+11*x^3+11*x^2+3*x,1]
13527:[x^5+7*x^4-x^3-2*x^2,x+1]
13527:[x^5+x^4+2*x^3+3*x^2-3*x+3,x^3]
14445:[-x^6-7*x^5-14*x^4+21*x^2+10*x+1,1]
17381:[x^5+7*x^4+3*x^3-x^2-x,1]
20331:[x^5+17*x^4+6*x^3-3*x^2-x,x]
21069:[x^5-x^4+9*x^3+2*x^2-2*x,1]
23131:[-3*x^4-3*x^3+8*x^2+19*x+14,x^3]
27601:[x^5+16*x^3+14*x^2+3*x,x^2+x+1]
30611:[x^5+14*x^4+59*x^3+41*x^2+6*x,1]
40817:[22*x^6-10*x^5-24*x^4+5*x^3+11*x^2-x-2,x^3+1]
45817:[x^5+13*x^3+3*x^2-3*x,x^2+x+1]
48019:[-x^5+10*x^4-7*x^3-x^2+x,x^2+x+1]
51619:[x^5+2*x^4+23*x^3+19*x^2+4*x,1]
64096:[x^4+2*x^3+3*x^2+x,x^3+1]
66656:[2*x^3-2*x^2,x^3+1]
67943:[2*x^5+2*x^4-8*x^3+5*x^2-6*x+4,x^3+1]
74431:[x^3+x^2+x+2,x^3+x^2]
80189:[x^5+4*x^4+30*x^3+23*x^2+4*x,x^2+x+1]
80309:[x^5+2*x^4+19*x^3+6*x^2-3*x,1]
83744:[x^3+4*x^2+2*x,x^3+1]
87424:[-x^6+2*x^5-5*x^4+5*x^3-6*x^2+2*x-2,x+1]
98449:[x^5+6*x^3-91*x^2+200*x-128,x^2+x+1]
102859:[x^5+7*x^4+39*x^3+29*x^2+5*x,1]
113369:[-x^5-68*x^2-183*x-128,x^2+x+1]
117165:[x^5+4*x^4+25*x^3+8*x^2-4*x,x^2+x+1]
118016:[2*x^5+8*x^3-31*x^2+27*x-8,x^2+x+1]
118061:[x^5+14*x^4+11*x^3+x^2-2*x,1]
128736:[x^5+x^4+2*x^3+5*x^2+2*x,x^3+1]
132352:[2*x^5+8*x^4-12*x^2-9*x-2,x+1]
135936:[-2*x^4-x^3+x+1,x^3+x]
138877:[x^5+7*x^4+33*x^3+12*x^2-4*x,1]
148736:[x^3+2*x^2+3*x+1,x^3+x]
157331:[x^5+18*x^4+70*x^3+47*x^2+6*x,x^2+x+1]
170829:[-x^3-4*x^2-x+4,x^3+x^2+x]
171075:[x^5+23*x^4+33*x^3+20*x^2+4*x,1]
173312:[x^6-x^2,x+1]
208251:[x^5+x^4-29*x^3+63*x^2-33*x+5,1]
210944:[x^5-x^4-3*x^3-4*x+8,x^3+x]
213689:[-x^2-3*x-2,x^3+x^2+x]
215552:[x^5-x^4+2*x^3-x^2+2*x,x^2+x]
241664:[x^5-x^4+x^3-2*x^2+2*x-1,x^2+1]
255879:[x^5-x^4-17*x^3+36*x^2+6*x-36,x+1]
261551:[x^5+18*x^4+16*x^3+2*x^2-3*x,x^2+x+1]
266752:[x^3-2*x^2+x-1,x^3+x]
290816:[-5*x^4-9*x^3+25*x^2+40*x-24,x^3+x^2]
312131:[x^5+18*x^4+61*x^3+24*x^2-6*x,x^2+x+1]
315136:[x^6-2*x^5-x^4+x^3,x+1]
319333:[x^5-x^4-x^3+3*x^2-x,1]
320384:[x^5-2*x^4+3*x^3-2*x^2-x+1,x]
357749:[x^5-3*x^3+3*x^2-x,x^2+1]
360150:[x^6+x^2-x,x^3+1]
364544:[x^6-x^4+x^3+2*x^2+x,x+1]
380371:[x^5+28*x^4+41*x^3+24*x^2+4*x,x^2+x+1]
413696:[x^6-8*x^5+21*x^4-18*x^3-x,x]
441693:[15*x^6-63*x^5+69*x^4-17*x^3+23*x^2-x+2,x]
500418:[9*x^4-3*x^3+11*x^2-18*x+6,x^3+x^2+x]
520192:[x^6-x^4-2*x^3-2*x^2-x,x]
531061:[x^5+23*x^4+23*x^3+5*x^2-3*x,1]
535424:[x^6+3*x^5+5*x^4+4*x^3+x^2-x-1,x^2+x]
548261:[x^5+23*x^4+83*x^3+55*x^2+7*x,1]
571904:[-4*x^5-4*x^4-2*x^3,x+1]
608128:[x^5-3*x^4+x^3-x+1,x^3+x]
614144:[x^3-4*x^2+4*x-2,x^3+1]
633088:[4*x^5-6*x^4+4*x^2+2*x,x^2+1]
651264:[x^6-3*x^4+x^3,x+1]
662661:[-3*x^4+12*x^2-3*x-14,x^3+1]
670464:[2*x^5-2*x^4+x^3-x^2,x^2+x+1]
684416:[-x^6+4*x^5-12*x^3+x^2+11*x+4,x+1]
688384:[x^5-2*x^4+4*x^2-6*x+4,x^2+x]
692736:[-2*x^4-5*x^3+15*x+39,x^3+x]
697984:[x^4-2*x+1,x^3+1]
708021:[3*x^5+x^4-47*x^3+87*x^2-55*x+16,x^3]
747520:[x^6-2*x^5+2*x^4+x^3-4*x^2+x+2,x]
767243:[x^5+34*x^4+51*x^3+30*x^2+5*x,1]
767637:[x^5-2*x^4+x^3+2*x^2-x,x^2+1]
767637:[x^5-3*x^4+2*x^3-1,x]
773504:[2*x^3+x^2-x+1,x^3+1]
783752:[2*x^5-23*x^3-12*x^2+83*x-28,x^3+x+1]
787712:[x^4-2*x^2-4*x-3,x^3+x^2]
799360:[2*x^5+8*x^4+9*x^3-2*x+2,x^2+x]
816640:[-x^4-6*x^3+2*x^2+2*x+34,x^3+x]
830848:[x^5+2*x^4+5*x^3+4*x^2+3*x+1,x]
834048:[4*x^5-7*x^4+3*x^3+7*x^2+2*x,x+1]
846369:[-x^4-2*x^3+x+2,x^3+x^2+x]
862208:[x^6-2*x^5-2*x^4+5*x^3-2*x^2+x,x]
898688:[x^5-x^4+2*x^3+x+1,x]
899155:[x^5+23*x^4+73*x^3+30*x^2-6*x,1]
915624:[x^4-3*x^3+3*x^2-x,x^3+x^2+1]
960256:[-2*x^5-5*x^3-3*x^2,x^2+x+1]
964224:[x^5-3*x^3+3*x^2-1,x^3+1]
968064:[x^5-x^4+12*x^3+16*x^2+7*x+1,x]
973312:[-3*x^4+4*x^2-4*x+2,x^3+x]
978304:[x^5-4*x^4+3*x^3+x^2+x+1,x+1]
979584:[2*x^5-2*x^4+x^3+x^2-x+1,x^2+x]
992768:[-2*x^4-x^3+4*x^2+3*x-5,x^3+x]
999424:[2*x^5+3*x^3+x^2+x,x^2+1]
725594112:[3*x^4+6*x^3+18*x^2+18*x+27,x^3+x^2]
725594112:[-x^6+2*x^5-6*x^4+6*x^3-10*x^2+4*x-7,x+1]
3057647616:[x^6-7*x^4+8*x^3-4*x^2+4*x,x]
9059696640:[x^6-3*x^4+2*x^3+x^2+2*x+1,x^3+x^2+x+1]
19349176320:[-9*x^6-51*x^5-81*x^4-9*x^3+41*x^2-9*x,0]
19349176320:[9*x^6-51*x^5+81*x^4-9*x^3-41*x^2-9*x,0]
38698352640:[8*x^5-5*x^4+11*x^3-2*x^2+2*x+1,x+1]
38698352640:[x^6+x^5-2*x^4-5*x^3-13*x^2-8*x-8,x^2]
244888012800:[-18*x^6+6*x^4+12*x^3+6*x^2+2*x,x+1]
743008370688:[108*x^6+36*x^5+39*x^4+12*x^3+6*x^2+x,1]
743008370688:[-4*x^6-4*x^5-13*x^4-12*x^3-18*x^2-9*x-7,1]
3779136000000:[2*x^6-4*x^5-28*x^4-2*x^3+3*x^2+2*x-1,x+1]
3779136000000:[x^6-x^5-10*x^4+8*x^3+16*x^2+6,x^2]
3962711310336:[-36*x^5+97*x^4-92*x^3+33*x^2-5*x,1]
4353564672000:[-2*x^6+8*x^5-11*x^4+4*x^3+5*x^2+x-6,x^3+1]
4353564672000:[-x^6+6*x^5-11*x^4+11*x^3+3*x^2-17*x+9,x^3+1]
5355700839936:[11*x^6-27*x^5-23*x^4+57*x^3+29*x^2-30*x-7,x^3+x]
5804752896000:[5*x^5-24*x^4+8*x^3+6*x^2-5*x-2,x^2+1]
5804752896000:[x^6-2*x^5-10*x^4+7*x^3+28*x^2+16*x+7,x]
7430083706880:[x^6+2*x^5+16*x^4+7*x^3+16*x^2+4*x,x]
7430083706880:[-x^6+3*x^5-3*x^4+2*x^3-x^2-x-19,x^3+x]
9277129359360:[x^6-8*x^4-4*x^3-11*x^2+4*x-2,0]
11809800000000:[x^6-x^5-8*x^4+10*x^2+14*x+19,x^2+x]
21134460321792:[-640*x^6-212*x^5+176*x^4+20*x^3-8*x^2-x,0]
21134460321792:[640*x^6+212*x^5-176*x^4-20*x^3+8*x^2+x,0]
21134460321792:[-80*x^6-53*x^5+88*x^4+20*x^3-16*x^2-4*x,0]
21134460321792:[80*x^6+53*x^5-88*x^4-20*x^3+16*x^2+4*x,0]
39627113103360:[2*x^6+8*x^5+23*x^4+42*x^3+45*x^2+36*x,0]
39627113103360:[4*x^5+5*x^4+22*x^3+7*x^2+20*x-20,0]
95212459376640:[2*x^6-18*x^4+x^3+36*x^2-15*x-9,x^3+1]
152339935002624:[-8*x^6+24*x^5-27*x^4+24*x^3-9*x^2+2,1]
165299408640000:[x^5-10*x^4+8*x^3-2*x^2-25*x,x^3+x]
165299408640000:[x^6+2*x^5+2*x^4-7*x^3-26*x^2-4*x+7,x]
180551034077184:[12*x^5+11*x^4+24*x^3+21*x^2-3,x^2]
190210142896128:[-120*x^6+411*x^5-532*x^4+164*x^3+288*x^2-292*x+80,0]
190210142896128:[120*x^6-411*x^5+532*x^4-164*x^3-288*x^2+292*x-80,0]
190210142896128:[-4*x^5-36*x^4-36*x^3+156*x^2-117*x+27,0]
190210142896128:[4*x^5+36*x^4+36*x^3-156*x^2+117*x-27,0]
190210142896128:[-5*x^6+59*x^5-306*x^4+852*x^3-1212*x^2+828*x-216,0]
190210142896128:[5*x^6-59*x^5+306*x^4-852*x^3+1212*x^2-828*x+216,0]
190210142896128:[-8*x^6+52*x^5-104*x^4+36*x^3+54*x^2+9*x,0]
190210142896128:[8*x^6-52*x^5+104*x^4-36*x^3-54*x^2-9*x,0]
363206708437500:[-5*x^5-19*x^3-34*x^2-21*x-2,x^3+x^2+x]
470184984576000:[-19*x^6+42*x^5-36*x^4+2*x^2+13*x-7,x+1]
470184984576000:[x^5-x^4-26*x^3+30*x^2-42*x+145,x^3+x^2]
534966026895360:[-4*x^6+7*x^5-6*x^4+8*x^3+6*x^2+x-4,x^3+x^2+x+1]
3206175906594816:[16*x^5+15*x^4+32*x^3+28*x^2-4,0]
4057816381784064:[-18*x^5-7*x^4+24*x^3+18*x^2-30*x+9,0]
5484237660094464:[-9*x^6-36*x^4+42*x^3+18*x^2-24*x+5,0]
5484237660094464:[9*x^6+36*x^4-42*x^3-18*x^2+24*x-5,0]
7085880000000000:[-5*x^6+10*x^5-30*x^4+30*x^3-49*x^2+22*x-34,x+1]
9499780463984640:[-2*x^6+16*x^4+8*x^3+22*x^2-8*x+4,0]
9499780463984640:[2*x^6-16*x^4-8*x^3-22*x^2+8*x-4,0]
9749755840167936:[x^5+15*x^4-4*x^3+24*x^2+67*x+29,x^3+x^2+x+1]
14460392267827200:[-x^6+7*x^5-19*x^4+36*x^3-18*x^2+54,x^3+x^2]
24346898290704384:[-5724*x^6-5436*x^5-2004*x^4-324*x^3-15*x^2+x,0]
24346898290704384:[5724*x^6+5436*x^5+2004*x^4+324*x^3+15*x^2-x,0]
24346898290704384:[-6*x^6+15*x^5-56*x^4+54*x^3-90*x^2-9*x,0]
24346898290704384:[6*x^6-15*x^5+56*x^4-54*x^3+90*x^2+9*x,0]
29859840000000000:[5*x^6-35*x^4+40*x^3-19*x^2+20*x,x]
32905425960566784:[-2*x^6+3*x^4+22*x^3+9*x^2+24*x-20,0]
32905425960566784:[2*x^6-3*x^4-22*x^3-9*x^2-24*x+20,0]
40578163817840640:[-4*x^6+8*x^5-26*x^4+20*x^3-14*x^2-16*x+32,0]
40578163817840640:[4*x^6-8*x^5+26*x^4-20*x^3+14*x^2+16*x-32,0]
40578163817840640:[-8*x^5-10*x^4-44*x^3-14*x^2-40*x+40,0]
40578163817840640:[8*x^5+10*x^4+44*x^3+14*x^2+40*x-40,0]
88473600000000000:[-20*x^6-60*x^5-35*x^4+20*x^3+40*x^2+25*x+6,1]
155996093442686976:[2*x^6-3*x^4-20*x^3-36*x^2-12*x-31,0]
233994140164030464:[108*x^5-291*x^4+276*x^3-99*x^2+15*x-1,1]
256783692909772800:[-8*x^6+40*x^5-50*x^4+48*x^3-12*x^2+9,0]
256783692909772800:[-9*x^6+12*x^4+48*x^3+50*x^2+40*x+8,0]
256783692909772800:[-x^6-4*x^5+10*x^4-28*x^3+55*x^2-40*x+80,0]
377913600000000000:[40*x^5-25*x^4+55*x^3-9*x^2+12*x+6,x+1]
377913600000000000:[-40*x^6+40*x^5-65*x^4+25*x^3-9*x^2-5*x+5,x]
547805211540848640:[-3*x^6+24*x^4+12*x^3+33*x^2-12*x+6,0]
697356880200000000:[-57*x^6+42*x^5-31*x^4+x^3+23*x^2-3*x-3,x^2+x]
779100745302540288:[-2*x^6-4*x^5-26*x^4-48*x^3-144*x^2-144*x-216,0]
779100745302540288:[2*x^6+4*x^5+26*x^4+48*x^3+144*x^2+144*x+216,0]
779100745302540288:[-8*x^6-16*x^5-48*x^4-48*x^3-78*x^2-36*x-54,0]
779100745302540288:[8*x^6-16*x^5+48*x^4-48*x^3+78*x^2-36*x+54,0]
1247968747541495808:[-1920*x^6-636*x^5+528*x^4+60*x^3-24*x^2-3*x,0]
1247968747541495808:[1920*x^6+636*x^5-528*x^4-60*x^3+24*x^2+3*x,0]
1247968747541495808:[-240*x^6-159*x^5+264*x^4+60*x^3-48*x^2-12*x,0]
1247968747541495808:[240*x^6+159*x^5-264*x^4-60*x^3+48*x^2+12*x,0]
2391484500000000000:[x^6-5*x^5-13*x^4-35*x^3-69*x^2-50*x-100,x^3+x]
3283124128353091584:[-32*x^5-30*x^4-64*x^3-56*x^2+8,0]
3283124128353091584:[32*x^5+30*x^4+64*x^3+56*x^2-8,0]
3962711310336000000:[-24*x^6-64*x^4+32*x^3+39*x^2-4*x-4,0]
3962711310336000000:[-x^6-4*x^5+56*x^4-8*x^3-26*x^2+40*x+24,0]
3962711310336000000:[x^6+4*x^5-56*x^4+8*x^3+26*x^2-40*x-24,0]
4155203974946881536:[-36*x^5-14*x^4+48*x^3+36*x^2-60*x+18,0]
4155203974946881536:[36*x^5+14*x^4-48*x^3-36*x^2+60*x-18,0]
4565043429507072000:[3*x^6-6*x^5-31*x^4-50*x^3-81*x^2-20*x-4,0]
4565043429507072000:[40*x^5-25*x^4+22*x^3-11*x^2-10*x+7,0]
5615859363936731136:[-18*x^6-72*x^4+84*x^3+36*x^2-48*x+10,0]
5615859363936731136:[18*x^6+72*x^4-84*x^3-36*x^2+48*x-10,0]
5615859363936731136:[-45*x^6+108*x^5+90*x^4-228*x^3-117*x^2+120*x+28,0]
7791007453025402880:[16*x^5-65*x^4+28*x^3-64*x^2+8*x-4,0]
7791007453025402880:[3*x^6+6*x^5-5*x^4-28*x^3-36*x^2-16*x+76,0]
12383472844800000000:[-4*x^6-4*x^5+31*x^4+2*x^3-41*x^2+56*x-76,0]
24931223849681289216:[-11448*x^6-10872*x^5-4008*x^4-648*x^3-30*x^2+2*x,0]
24931223849681289216:[11448*x^6+10872*x^5+4008*x^4+648*x^3+30*x^2-2*x,0]
24931223849681289216:[-12*x^6+30*x^5-112*x^4+108*x^3-180*x^2-18*x,0]
24931223849681289216:[12*x^6-30*x^5+112*x^4-108*x^3+180*x^2+18*x,0]
33695156183620386816:[-4*x^6+6*x^4+44*x^3+18*x^2+48*x-40,0]
33695156183620386816:[4*x^6-6*x^4-44*x^3-18*x^2-48*x+40,0]
42515280000000000000:[-9*x^6+40*x^5-55*x^4+22*x^3+25*x^2+5*x-29,x^3+1]
90596966400000000000:[5*x^6-40*x^4-20*x^3-55*x^2+20*x-10,0]
159739999685311463424:[-4*x^6+6*x^4+40*x^3+72*x^2+24*x+62,0]
159739999685311463424:[4*x^6-6*x^4-40*x^3-72*x^2-24*x-62,0]
189321481108517289984:[-48*x^5-45*x^4-96*x^3-84*x^2+12,0]
239609999527967195136:[54*x^5+21*x^4-72*x^3-54*x^2+90*x-27,0]
323838749590918004736:[-27*x^6-108*x^4+126*x^3+54*x^2-72*x+15,0]
323838749590918004736:[27*x^6+108*x^4-126*x^3-54*x^2+72*x-15,0]
560952536617829007360:[-6*x^6+48*x^4+24*x^3+66*x^2-24*x+12,0]
560952536617829007360:[6*x^6-48*x^4-24*x^3-66*x^2+24*x-12,0]
1943032497545508028416:[-6*x^6+9*x^4+66*x^3+27*x^2+72*x-60,0]
1943032497545508028416:[6*x^6-9*x^4-66*x^3-27*x^2-72*x+60,0]
5224277606400000000000:[-19*x^6+37*x^5-27*x^4+44*x^3+33*x^2+7*x-19,x^3+x^2+x+1]
5750639988671212683264:[-90*x^6+216*x^5+180*x^4-456*x^3-234*x^2+240*x+56,0]
5750639988671212683264:[90*x^6-216*x^5-180*x^4+456*x^3+234*x^2-240*x-56,0]
9211413321697223245824:[-6*x^6+9*x^4+60*x^3+108*x^2+36*x+93,0]
9211413321697223245824:[6*x^6-9*x^4-60*x^3-108*x^2-36*x-93,0]
10223359979859933659136:[-x^6-6*x^5-63*x^4+12*x^3-99*x^2-270*x-117,0]
74300837068800000000000:[-60*x^6-60*x^5+25*x^4+70*x^3+45*x^2+10*x-24,1]
193865196655121704943616:[-96*x^5-90*x^4-192*x^3-168*x^2+24,0]
193865196655121704943616:[96*x^5+90*x^4+192*x^3+168*x^2-24,0]
245360639516638407819264:[-108*x^5-42*x^4+144*x^3+108*x^2-180*x+54,0]
245360639516638407819264:[108*x^5+42*x^4-144*x^3-108*x^2+180*x-54,0]
331610879581100036849664:[-135*x^6+324*x^5+270*x^4-684*x^3-351*x^2+360*x+84,0]
331610879581100036849664:[135*x^6-324*x^5-270*x^4+684*x^3+351*x^2-360*x-84,0]
331610879581100036849664:[-54*x^6-216*x^4+252*x^3+108*x^2-144*x+30,0]
331610879581100036849664:[54*x^6+216*x^4-252*x^3-108*x^2+144*x-30,0]
1989665277486600221097984:[-12*x^6+18*x^4+132*x^3+54*x^2+144*x-120,0]
1989665277486600221097984:[12*x^6-18*x^4-132*x^3-54*x^2-144*x+120,0]
9432487241417956603723776:[-12*x^6+18*x^4+120*x^3+216*x^2+72*x+186,0]
9432487241417956603723776:[12*x^6-18*x^4-120*x^3-216*x^2-72*x-186,0]
10468720619376572066955264:[-2*x^6-12*x^5-126*x^4+24*x^3-198*x^2-540*x-234,0]
10468720619376572066955264:[2*x^6+12*x^5+126*x^4-24*x^3+198*x^2+540*x+234,0]
339569540691046437734055936:[-270*x^6+648*x^5+540*x^4-1368*x^3-702*x^2+720*x+168,0]
339569540691046437734055936:[270*x^6-648*x^5-540*x^4+1368*x^3+702*x^2-720*x-168,0]
603679183450749222638321664:[-3*x^6-18*x^5-189*x^4+36*x^3-297*x^2-810*x-351,0]
603679183450749222638321664:[3*x^6+18*x^5+189*x^4-36*x^3+297*x^2+810*x+351,0]
618167483853567203981641383936:[-6*x^6-36*x^5-378*x^4+72*x^3-594*x^2-1620*x-702,0]
618167483853567203981641383936:[6*x^6+36*x^5+378*x^4-72*x^3+594*x^2+1620*x+702,0]
